/* Palette generated by Material Palette - materialpalette.com/pink/blue */
/* Common style */
.grid figure {
  position: relative;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  margin: 0 !important; }

.grid figure img {
  position: relative;
  display: block;
  height: 100%;
  max-height: 300px;
  max-width: 100%; }

.grid figure figcaption {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none; }

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

/* Anchor will cover the whole item by default */
.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0; }

.grid figure h2 {
  word-spacing: -0.15em;
  font-weight: 400; }

.grid figure h2 span {
  font-weight: 800; }

.grid figure h2,
.grid figure p {
  margin: 0; }

.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%; }

figure.effect-zoe figcaption {
  top: auto;
  bottom: 0;
  padding: 1em;
  height: 3.75em;
  background: rgba(0, 0, 0, 0.35);
  color: white;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }

figure.effect-zoe h2 {
  float: left; }

figure.effect-zoe .icon-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end; }

figure.effect-zoe .icon-links button {
  color: white;
  font-size: 14px; }
  figure.effect-zoe .icon-links button:last-child {
    margin: 0; }
  figure.effect-zoe .icon-links button:hover {
    transition: color linear 0.25s; }

figure.effect-zoe:hover .icon-links button:hover,
figure.effect-zoe:hover .icon-links button:focus {
  color: #F8BBD0; }

figure.effect-zoe p.description {
  position: absolute;
  bottom: 8em;
  padding: 2em;
  color: #F8BBD0;
  text-transform: none;
  font-size: 90%;
  opacity: 0;
  -webkit-backface-visibility: hidden;
  /* Fix for Chrome 37.0.2062.120 (Mac) */
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
  -webkit-backface-visibility: hidden;
  /* Fix for Chrome 37.0.2062.120 (Mac) */ }

figure.effect-zoe h2,
figure.effect-zoe p.icon-links a {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, 200%, 0);
  transform: translate3d(0, 200%, 0); }

figure.effect-zoe p.icon-links a span::before {
  display: inline-block;
  padding: 8px 10px;
  font-family: 'feathericons';
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

figure.effect-zoe h2 {
  display: inline-block; }

figure.effect-zoe:hover p.description {
  opacity: 1; }

figure.effect-zoe:hover figcaption,
figure.effect-zoe:hover h2,
figure.effect-zoe:hover p.icon-links a {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

figure.effect-zoe:hover h2 {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s; }

figure.effect-zoe:hover p.icon-links a:nth-child(3) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s; }

figure.effect-zoe:hover p.icon-links a:nth-child(2) {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s; }

figure.effect-zoe:hover p.icon-links a:first-child {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s; }

@font-face {
  font-family: "Monplesirscript";
  font-style: normal;
  src: url("../assets/fonts/Monplesirscript.eot?") format("eot"), url("../assets/fonts/Monplesirscript.woff2") format("woff2"), url("../assets/fonts/Monplesirscript.woff") format("woff"), url("../assets/fonts/Monplesirscript.ttf") format("truetype"); }

body {
  background-color: #fff; }

* {
  outline: none !important; }

.block {
  display: block; }

.hidden {
  display: none; }

.profile-card {
  max-width: 420px;
  margin: 0 auto; }

.gray {
  color: #757575; }

.spinner {
  position: relative;
  height: 100vh;
  background-color: #000; }
  .spinner img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

a {
  text-decoration: none !important; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

.no-paddings {
  padding: 0 !important; }

.header-menu {
  z-index: 10;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;
  padding: 15px 45px;
  position: relative; }
  .header-menu ul {
    display: flex;
    flex-direction: row;
    align-items: center; }
    .header-menu ul li {
      padding: 0 25px;
      display: flex;
      cursor: pointer; }
      .header-menu ul li a {
        font-weight: 400;
        transition: color linear 0.25s;
        display: flex;
        align-items: center;
        color: #ff80ab;
        font-size: 18px; }
        .header-menu ul li a:hover {
          color: #E91E63; }
        .header-menu ul li a md-icon {
          margin-left: 5px; }

.full-width {
  width: 100%;
  height: 100vh;
  margin-top: -70px;
  /* The image used */
  background-image: url("assets/images/homeslide_5.jpg");
  /* Full height */
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.profile-navbar img {
  width: 35px;
  height: 35px;
  border-radius: 100%;
  margin-right: 5px; }

.logo-custom {
  margin-right: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.75rem !important;
  text-transform: uppercase;
  font-weight: 500; }
  .logo-custom img {
    height: 35px; }

.main-content {
  position: absolute;
  left: 50px;
  bottom: 25%;
  transition: opacity linear 0.3s; }

.city {
  font-weight: 100;
  font-size: 18px;
  margin-top: 25px; }

.main-title {
  font-weight: 100;
  font-size: 64px;
  line-height: 64px; }

.pink {
  color: #E91E63; }

.arrow-down {
  position: absolute;
  margin-top: 140px; }
  .arrow-down md-icon {
    font-size: 24px; }

.section-header {
  padding: 50px 0;
  background-color: #fff;
  text-align: center; }
  .section-header h2 {
    font-size: 32px;
    font-weight: 100;
    line-height: 38px; }
  .section-header h3 {
    color: #E91E63;
    font-size: 18px;
    font-weight: 100;
    line-height: 38px; }

.who-we-are-body {
  margin-top: 100px; }
  .who-we-are-body md-card-title {
    margin-bottom: 0; }
  .who-we-are-body h4 {
    padding: 25px 25px 0 25px;
    margin: 0; }
  .who-we-are-body h5 {
    margin: 0;
    padding: 10px 25px; }
  .who-we-are-body p {
    font-weight: 300;
    font-size: 16px;
    padding: 0 25px 25px 25px; }

.who-we-are {
  background-color: #ebe9ed; }

h4 {
  font-size: 28px;
  line-height: 32px;
  font-weight: 400; }

h5 {
  font-weight: 100;
  font-size: 20px;
  line-height: 36px; }

.inline-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 12px;
  margin-right: 25px; }

.popular-saloons {
  background-color: #ebe9ed; }

.popular-saloons-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px; }

.show-all-saloons {
  display: flex;
  justify-content: center;
  padding: 45px 0;
  text-align: center; }
  .show-all-saloons button {
    font-size: 16px;
    color: #448AFF;
    display: flex;
    align-items: center; }
    .show-all-saloons button:hover {
      transition: 0.2s linear; }
    .show-all-saloons button md-icon {
      font-size: initial; }

.popular-saloons-item {
  width: calc(100% / 3); }
  .popular-saloons-item img {
    max-width: 100%; }

.our-discounts {
  background-image: url("assets/images/bg-discount-2.jpg");
  height: 40vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative; }
  .our-discounts:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.25); }

.discount-image img {
  max-width: 320px; }

.discount-plate {
  background: #fff;
  display: flex !important;
  flex-direction: row;
  align-items: center; }
  .discount-plate a {
    color: #212121;
    transition: 0.25s linear; }
    .discount-plate a:hover {
      color: #F8BBD0; }
  .discount-plate img {
    width: 320px; }
  .discount-plate .salon-name {
    color: #E91E63;
    font-family: 'Monplesirscript';
    font-size: 32px;
    margin-bottom: 10px; }

.discount-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%; }

.divider-stars {
  margin: 10px 0;
  height: 8px;
  width: 64px;
  background: url("assets/images/stars.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; }

.salons-container {
  padding: 50px 0;
  background-color: #fff; }

.salons-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between; }
  .salons-items .custom-card {
    position: relative;
    margin-bottom: 15px;
    border-radius: 4px;
    cursor: pointer;
    width: calc((100% / 3) - 10px); }
    .salons-items .custom-card:hover .custom-card-header {
      opacity: 1; }
    .salons-items .custom-card img {
      max-height: 225px;
      min-height: 225px;
      max-width: 100%;
      width: 100%; }

.short-info-salon {
  color: #FFFFFF; }
  .short-info-salon .salon-name {
    font-size: 18px;
    font-weight: 400;
    line-height: 20px; }
  .short-info-salon .salon-address {
    font-size: 12px;
    line-height: 12px; }

.custom-card-footer {
  padding: 5px 10px;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: rgba(0, 0, 0, 0.25); }
  .custom-card-footer button {
    color: #fff; }

.custom-card-header {
  transition: opacity linear 0.3s;
  opacity: 1;
  padding: 5px 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center; }
  .custom-card-header .inline-button {
    margin-right: 25px;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #fff; }
  .custom-card-header md-icon {
    font-size: 18px;
    color: #fff; }

.overlay {
  width: 100%;
  height: 45vh;
  background: rgba(0, 0, 0, 0.25);
  z-index: 1;
  position: absolute; }

.page-header {
  height: 45vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("assets/images/woman_red_hair.png");
  background-position: 75% center;
  background-repeat: no-repeat;
  margin-top: -70px;
  background-color: #ebe9ed;
  background-size: contain; }
  .page-header.saloon-page-header {
    background-attachment: fixed;
    background-position: center 150%;
    background-repeat: no-repeat;
    margin-top: -70px;
    background-color: #ebe9ed;
    background-size: cover; }
    .page-header.saloon-page-header h1 {
      color: #fff; }
  .page-header h1 {
    z-index: 9;
    font-size: 48px;
    line-height: 48px;
    font-weight: 300; }
  .page-header h2 {
    font-size: 20px;
    font-weight: 300; }
